# App Info
spring.application.name=boarding-house-management-system

# App Properties
server.port=5000
spring.profiles.active=cuongdev

# JPA Properties
spring.jpa.hibernate.ddl-auto=update

# Logging Properties
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%level] - %msg%n"
logging.file.name=D:/bhms.log
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
spring.output.ansi.enabled=always
spring.main.banner-mode=off

# Security Properties
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

# Scheduling Properties

# Actuator Properties
management.endpoints.web.exposure.include=health,info,beans,mappings
management.info.env.enabled=true