# App Info
spring.application.name=boarding-house-management-system

# App Properties
server.port=5000
spring.profiles.active=dev

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Logging Properties
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%level] - %msg%n"
logging.file.name=D:/bhms.log
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
spring.output.ansi.enabled=always
spring.main.banner-mode=off

# Security Properties
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

# Scheduling Properties

# Jackson Properties
spring.jackson.serialization.write-dates-as-timestamps=false

# Actuator Properties
management.endpoints.web.exposure.include=health,info,beans,mappings
management.info.env.enabled=true

# Role hierarchy
app.roles.hierarchy=ROLE_ADMIN > ROLE_STAFF,ROLE_STAFF > ROLE_USER
